<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bantu Knots</title>

    <style>
      .main {
        width: 80%;
        margin: 20px auto;
      }

      .container {
        width: 100%;
        display: flex;
        padding: 15px;
        background-color: #bbd5ca;
        background: linear-gradient(to right, #d2eae0, #589a7e);
      }

      .container-first-part {
        padding: 10px;
      }

      .container-second-part {
        padding: 8px;
      }

      h1 {
        text-align: center;
        border: solid black 2px;
        padding: 10px;
        margin: 5px 10px;
        font-family: Arial, sans-serif;
      }

      h2 {
        text-align: center;
        margin: 20px 0;
      }

      p {
        padding: 15px 15px;
        text-align: justify;
        font-size: 17px;
        font-family: Arial, sans-serif;
      }

      strong {
        display: block;
        text-align: center;
        font-size: 17px;
        font-family: Arial, sans-serif;
      }

      hr {
        width: 25%;
        border-color: #1a4936;
      }

      button {
        margin: 10px auto;
        display: block;
        font-size: 17px;
        width: 100%;
        text-align: center;
        font-family: Arial, sans-serif;
        color: white;
        background-color: #296b50;
        border: none;
        padding: 10px 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }

      button:hover {
        background: #1a4936;
        box-shadow: 3px 3px 3px #589a7e;
      }

      img {
        box-shadow: 3px 3px 3px #589a7e;
      }

      .author {
        display: block;
        text-align: right;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="container-first-part">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/426/original/Bantu_Knots.jpg?1706899429"
            alt="Bantu Knots hairstyle"
          />
        </div>
        <div class="container-second-part">
          <h1>BANTU KNOTS</h1>
          <h2>
            <em>The beautiful hairstyle that makes all the difference</em>
          </h2>
          <p>
            A popular summer hairstyle is Bantu Knots. This is a simple
            hairstyle that anyone can do at home. You can achieve this hairstyle
            either by yourself or with the help of a hairstylist. I personally
            like to put my hair in knots so that it stays stretched and my ends
            remain protected. This hairstyle is great for transitioning hair and
            heat damage because you are able to wear your hair in a natural
            hairstyle, without showing the two distinct hair textures.
          </p>
          <strong>History of Bantu Knots</strong>
          <hr />
          <p>
            The origin of Bantu Knots or Zulu Knots is said to have started in
            the Southern West African region. At the time, this area was
            occupied by tribes of Bantu-speaking people. Eventually, the style
            spread its way throughout the continent of Africa. They’ve been
            around for centuries and are an important style to Black African
            culture. They are a cultural style in the black community that has
            been passed down to us from centuries ago that we rarely get credit
            for, but the style came from our ancestors.
          </p>
          <button>Get an appointment for Bantu Knots hairstyle</button>
          <em class="author">Coded by Verdiane KOCOUVISSO PLOMEY</em>
        </div>
      </div>
    </div>

    <script>
      function appointment() {
        let name = prompt("Let's get in touch ! 😃 \n What's your name ?");
        let day = prompt(
          "When would you like to achieve your Bantu Knots hairstyle ? 📆"
        );
        let time = prompt("At what time ? ⌚");
        let button = document.querySelector("button");

        alert(`Nice ${name} ! 🤗 See you ${day} at ${time} ! 🥰`);

        button.innerHTML = "Your appointment is confirmed ! 👌";
      }

      let button = document.querySelector("button");

      button.addEventListener("click", appointment);
    </script>
  </body>
</html>
